is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = finalWork1Sem
build_property.ProjectDir = d:\ОБУЧЕНИЕ_GEEK_BRAINS\1_УЧЕБНЫЕ_МАТЕРИАЛЫ\006_Итоговая_проверочная_работа_1_семестр\final_work\finalWork1Sem\
